#
# Guestbook Addon 
# @author staab[at]public-4u[dot]de Markus Staab
# @author <a href="http://www.public-4u.de">www.public-4u.de</a>
# @package redaxo3
# @version $Id: de_de.lang,v 1.3 2006/01/27 18:07:52 kills Exp $
#

menu_title = G&auml;stebuch

label_list = Eintragsliste
label_form = Eintrag bearbeiten
label_id = ID
label_author = Autor
label_message = Nachricht
label_url = URL
label_email = E-Mail
label_created = Erstellungsdatum
label_action = Aktion

label_form_reply = Eintrag beantworten
label_reply = Antwort

reply = Antworten

miss_author = Bitte einen Autor angeben!
miss_message = Bitte eine Nachricht angeben!

incorect_email = Die angegebene Email-Adresse ist nicht g&uuml;ltig!
incorect_url = Die angegebende Url ist nicht g&uuml;ltig!