/* -------------------------------------------------------------------
// Mark It Up!
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.redaxo_textile .markItUpButton1 a {
  background-image:url(images/h1.png); 
}
.redaxo_textile .markItUpButton2 a {
  background-image:url(images/h2.png); 
}
.redaxo_textile .markItUpButton3 a {
  background-image:url(images/h3.png); 
}
.redaxo_textile .markItUpButton4 a {
  background-image:url(images/h4.png); 
}
.redaxo_textile .markItUpButton5 a {
  background-image:url(images/h5.png); 
}
.redaxo_textile .markItUpButton6 a {
  background-image:url(images/h6.png); 
}
.redaxo_textile .markItUpButton7 a {
  background-image:url(images/paragraph.png); 
}

.redaxo_textile .markItUpButton8 a {
  background-image:url(images/bold.png);
}
.redaxo_textile .markItUpButton9 a {
  background-image:url(images/italic.png);
}
.redaxo_textile .markItUpButton10 a {
  background-image:url(images/stroke.png);
}

.redaxo_textile .markItUpButton11 a {
  background-image:url(images/list-bullet.png);
}
.redaxo_textile .markItUpButton12 a {
  background-image:url(images/list-numeric.png);
}

.redaxo_textile .markItUpButton13 a {
  background-image:url(images/picture.png); 
}
.redaxo_textile .markItUpButton14 a {
  background-image:url(images/picture_link.png); 
}
.redaxo_textile .markItUpButton15 a {
  background-image:url(images/link.png);
}

.redaxo_textile .markItUpButton16 a  {
  background-image:url(images/quotes.png);
}
.redaxo_textile .markItUpButton17 a  {
  background-image:url(images/code.png);
}

.redaxo_textile .preview a {
  background-image:url(images/preview.png);
}