/* -------------------------------------------------------------------
// Mark It Up!
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.redaxo .markItUpButton1 a {
	background-image:url(images/h1.png); 
}
.redaxo .markItUpButton2 a {
	background-image:url(images/h2.png); 
}
.redaxo .markItUpButton3 a {
	background-image:url(images/h3.png); 
}
.redaxo .markItUpButton4 a {
	background-image:url(images/h4.png); 
}
.redaxo .markItUpButton5 a {
	background-image:url(images/h5.png); 
}
.redaxo .markItUpButton6 a {
	background-image:url(images/h6.png); 
}
.redaxo .markItUpButton7 a {
	background-image:url(images/paragraph.png); 
}

.redaxo .markItUpButton8 a {
	background-image:url(images/bold.png);
}
.redaxo .markItUpButton9 a {
	background-image:url(images/italic.png);
}
.redaxo .markItUpButton10 a {
	background-image:url(images/stroke.png);
}

.redaxo .markItUpButton11 a {
	background-image:url(images/list-bullet.png);
}
.redaxo .markItUpButton12 a {
	background-image:url(images/list-numeric.png);
}
.redaxo .markItUpButton13 a {
	background-image:url(images/list-item.png);
}

.redaxo .markItUpButton14 a {
	background-image:url(images/picture.png); 
}
.redaxo .markItUpButton15 a {
  background-image:url(images/picture_link.png); 
}
.redaxo .markItUpButton16 a {
	background-image:url(images/link.png);
}

.redaxo .markItUpButton17 a {
	background-image:url(images/clean.png);
}
.redaxo .preview a {
	background-image:url(images/preview.png);
}